# YogaNavi-Lecture-Service

./: README.md  build.gradle  settings.gradle
docker file/: docker-compose.yml
src/main/java/com/yoganavi/lecture/: LiveLectureServiceApplication.java
src/main/java/com/yoganavi/lecture/common/config/: QueryDslConfig.java  SecurityConfig.java
src/main/java/com/yoganavi/lecture/common/document/: RecordedLectureDocument.java
src/main/java/com/yoganavi/lecture/common/entity/: LectureSchedule.java  LiveLectures.java  MyLiveLecture.java  RecordedLecture.java  RecordedLectureChapter.java  RecordedLectureLike.java  Users.java
src/main/java/com/yoganavi/lecture/common/enums/: LectureStatus.java
src/main/java/com/yoganavi/lecture/common/filter/: UserAuthenticationFilter.java
src/main/java/com/yoganavi/lecture/common/repository/: AllRecordedLecturesRepository.java  LectureScheduleRepository.java  LiveLecturesRepository.java  MyLikeLectureListRepository.java  MyLiveLectureRepository.java  RecordedLectureLikeRepository.java  RecordedLectureListRepository.java  RecordedLectureRepository.java  UserRepository.java
src/main/java/com/yoganavi/lecture/common/util/: TimeUtil.java
src/main/java/com/yoganavi/lecture/live_lecture/controller/: HistoryController.java  HomeController.java  LiveLectureController.java
src/main/java/com/yoganavi/lecture/live_lecture/dto/: HomeResponseDto.java  LectureHistoryDto.java  LiveLectureCreateResponseDto.java  LiveLectureInfoDto.java  LiveLectureResponseDto.java  SetIsOnAirDto.java
src/main/java/com/yoganavi/lecture/live_lecture/repository/: LectureScheduleRepository.java  LiveLecturesRepository.java  MyLiveLectureRepository.java  UserRepository.java
src/main/java/com/yoganavi/lecture/recorded_lecture/controller/: RecordController.java
src/main/java/com/yoganavi/lecture/recorded_lecture/dto/: ChapterDto.java  DeleteDto.java  LectureDto.java
src/main/java/com/yoganavi/live_lecture/: LiveLectureServiceApplication.java
src/main/java/com/yoganavi/live_lecture/common/config/: SecurityConfig.java
src/main/java/com/yoganavi/live_lecture/common/entity/: LectureSchedule.java  LiveLectures.java  MyLiveLecture.java  Users.java
src/main/java/com/yoganavi/live_lecture/common/enums/: LectureStatus.java
src/main/java/com/yoganavi/live_lecture/common/filter/: UserAuthenticationFilter.java
src/main/java/com/yoganavi/live_lecture/controller/: HistoryController.java  HomeController.java
src/main/java/com/yoganavi/live_lecture/dto/: HomeResponseDto.java  LectureHistoryDto.java  SetIsOnAirDto.java
src/main/java/com/yoganavi/live_lecture/repository/: LectureScheduleRepository.java  LiveLecturesRepository.java  MyLiveLectureRepository.java  UserRepository.java
src/main/java/com/yoganavi/live_lecture/service/: HomeService.java  HomeServiceImpl.java
src/main/java/com/yoganavi/live_lecture/service/home/: HomeService.java  (+1 more)
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/yoganavi/lecture/: LiveLectureServiceApplicationTests.java
src/test/java/com/yoganavi/live_lecture/: LiveLectureServiceApplicationTests.java
(+26 files in other folders)
